<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    html {
      font-size: 10px;
    }

    * {
      box-sizing: border-box;
    }

    .poster-avatar {
      position: relative;
    }

    .poster-avatar .user-icon {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      line-height: 45px;
      font-size: 2.5rem;
    }

    .user-icon {
      display: inline-block;
      text-align: center;
      color: #eee;
      font-weight: 400;
    }

    .poster-avatar .user-picture {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      line-height: 45px;
      font-size: 2.5rem;
    }

    .poster-avatar .status {
      position: absolute;
      left: 35px;
      top: 30px;
      border: 1px solid #fff;
    }

    .status {
      display: inline-block;
      border-radius: 50%;
      width: 11px;
      height: 11px;
      vertical-align: middle;
    }

    .status.offline {
      background-color: #777;
      color: #777;
    }

    .status.online {
      background-color: #4caf50;
      color: #4caf50;
    }

  </style>
</head>

<body>
  <div class="poster-avatar hidden-xs">
    <a href="/user/卢某某">
      <span class="user-icon" style="background-color: #3f51b5;" data-original-title="" title="">卢</span>
      <span component="user/status" class="status offline" title="离线"></span>
    </a>
  </div>

  <div class="poster-avatar hidden-xs">
    <a href="/user/fffghhbf">
      <span class="user-icon" style="background-color: #2196f3;" data-original-title="" title="">F</span>
      <span component="user/status" class="status online" title="在线"></span>
    </a>
  </div>

  <div class="poster-avatar hidden-xs">
    <a href="/user/admin">
      <img class="user-picture" src="https://www.autojs.org/assets/uploads/profile/116-profileavatar.png" alt="admin" title="admin">
      <span component="user/status" class="status offline" title="离线"></span>
    </a>

  </div>
  <div class="poster-avatar hidden-xs">
    <a href="/user/admin">
      <img class="user-picture" src="https://www.autojs.org/assets/uploads/profile/1-profileavatar.jpeg" alt="admin" title="admin">
      <span component="user/status" class="status online" title="在线"></span>
    </a>
  </div>
</body>

</html>
